<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
	  background-image: none;
      }
      
      .carousel-control-prev-icon::after,
      .carousel-control-next-icon::after {
	  content: '';
	  display: inline-block;
	  width: 1.25rem;
	  height: 1.25rem;
	  border: solid #000000; /* your color */
	  border-width: 0 4px 4px 0;
	  padding: 5px;
      }
      
      .carousel-control-prev-icon::after {
	  transform: rotate(135deg);
      }
      
      .carousel-control-next-icon::after {
	  transform: rotate(-45deg);
      }
    </style>
    <title>XREDU</title>

  </head>
  <body>

    <header class="bg-primary text-white text-center py-5">
      <div class="container">
        <h1 class="display-4">XREDU</h1>
      </div>
    </header>    
    <div id="navbar"></div>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
          $("#navbar").load("navbar.html");
    });
    </script>
  </body>
</html>
