#usda 1.0

def Logical "World"
{
    string[] daughters = ["box1Vol_PV"]
    string solidprim = "WorldBox"

    def Box "WorldBox"
    {
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2, 3, 6, 7, 3, 2, 6, 0, 3, 7, 0, 7, 4, 4, 6, 5, 4, 7, 6]
        point3f[] points = [(-50, -50, -50), (-50, 50, -50), (50, 50, -50), (50, -50, -50), (-50, -50, 50), (-50, 50, 50), (50, 50, 50), (50, -50, 50)]
        double x = 50
        double y = 50
        double z = 50
    }

    def Placement "box1Vol_PV"
    {
        float3 xformOp:rotateZYX = (0, 0, 0)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX"]

        def Logical "box1Vol"
        {
            string[] daughters = []
            string solidprim = "box1"

            def Box "box1"
            {
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 0, 4, 5, 0, 5, 1, 1, 5, 6, 1, 6, 2, 3, 6, 7, 3, 2, 6, 0, 3, 7, 0, 7, 4, 4, 6, 5, 4, 7, 6]
                point3f[] points = [(-5, -10, -15), (-5, 10, -15), (5, 10, -15), (5, -10, -15), (-5, -10, 15), (-5, 10, 15), (5, 10, 15), (5, -10, 15)]
                double x = 5
                double y = 10
                double z = 15
            }
        }
    }
}

